PORT=3001
NODE_ENV=development

# Citrea Network
CITREA_RPC=https://rpc.testnet.citrea.xyz
CITREA_CHAIN_ID=5115
PRIVATE_KEY=

# Contracts
NUSD_CONTRACT=0x9B28B690550522608890C3C7e63c0b4A7eBab9AA

# BTC Network
BTC_NETWORK=testnet
BTC_RPC=https://blockstream.info/testnet/api

# Dark Pool Config
BATCH_SIZE=10
BATCH_INTERVAL=30000
